[default]
tokenizer = bert
drop_stopwords = false
lowercase = false
drop_suffix = false
drop_punct = false

[bert]
avg_document_length = 41.48
avg_sentence_length = 18.14

[simple]
avg_document_length = 41.49
avg_sentence_length = 12.66

[tf]
method = log_norm

# default value for Double Log method
double_norm_k = 0.5

[idf]
method = smooth

[bm25]
k1 = 1.25
b = 0.75
delta = 0